# Project-wide Gradle settings.
VERSION_NAME=1.1.0
VERSION_CODE=30
GROUP=com.hkm.slideSelectionList
PUBLISH_GROUP_ID=com.hkm.slideSelectionList
POM_DESCRIPTION=The viewpager based animated pushed level by level list menu support both multiple and single selection.
POM_URL=https://github.com/jjhesk/slideSelectionList
POM_SCM_URL=https://github.com/jjhesk/slideSelectionList
POM_SCM_CONNECTION=scm:https://github.com/jjhesk/slideSelectionList.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/jjhesk/slideSelectionList.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jjhesk
POM_EMAIL=randomislan@hotmail.com
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=22
ANDROID_BUILD_SDK_VERSION=22
ANDROID_BUILD_TOOLS_VERSION=22.0.1
APIBKI=17479d176480ed0232fe101b6555654a2624d7a0
